\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}pthread.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}unistd.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}sched.h\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}define READERS 10}
\PYG{c+cp}{\PYGZsh{}define WRITERS 5}

\PYG{k}{struct} \PYG{n}{sched\PYGZus{}param}  \PYG{n}{param}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{sched\PYGZus{}param}  \PYG{n}{main\PYGZus{}param}\PYG{p}{;}
\PYG{n}{pthread\PYGZus{}mutex\PYGZus{}t}     \PYG{n}{read\PYGZus{}mutex}      \PYG{o}{=} \PYG{n}{PTHREAD\PYGZus{}MUTEX\PYGZus{}INITIALIZER}\PYG{p}{;}
\PYG{n}{pthread\PYGZus{}mutex\PYGZus{}t}     \PYG{n}{write\PYGZus{}mutex}     \PYG{o}{=} \PYG{n}{PTHREAD\PYGZus{}MUTEX\PYGZus{}INITIALIZER}\PYG{p}{;}
\PYG{n}{pthread\PYGZus{}mutex\PYGZus{}t}     \PYG{n}{readTry\PYGZus{}mutex}   \PYG{o}{=} \PYG{n}{PTHREAD\PYGZus{}MUTEX\PYGZus{}INITIALIZER}\PYG{p}{;}
\PYG{n}{pthread\PYGZus{}mutex\PYGZus{}t}     \PYG{n}{resource\PYGZus{}mutex}  \PYG{o}{=} \PYG{n}{PTHREAD\PYGZus{}MUTEX\PYGZus{}INITIALIZER}\PYG{p}{;}
\PYG{n}{pthread\PYGZus{}attr\PYGZus{}t}      \PYG{n}{attribute\PYGZus{}writer}\PYG{p}{;}
\PYG{n}{pthread\PYGZus{}attr\PYGZus{}t}      \PYG{n}{attribute\PYGZus{}reader}\PYG{p}{;}
\PYG{n}{pthread\PYGZus{}t}           \PYG{n}{reader\PYGZus{}thread}\PYG{p}{[}\PYG{n}{READERS}\PYG{p}{];}
\PYG{n}{pthread\PYGZus{}t}           \PYG{n}{writer\PYGZus{}thread}\PYG{p}{[}\PYG{n}{WRITERS}\PYG{p}{];}
\PYG{k}{static} \PYG{k+kt}{int}          \PYG{n}{readcount}\PYG{p}{;}
\PYG{k}{static} \PYG{k+kt}{int}          \PYG{n}{writecount}\PYG{p}{;}
\PYG{k}{static} \PYG{k+kt}{int}          \PYG{n}{value}\PYG{p}{;}

\PYG{k+kt}{void}\PYG{o}{*} \PYG{n+nf}{writers}\PYG{p}{();}
\PYG{k+kt}{void}\PYG{o}{*} \PYG{n+nf}{readers}\PYG{p}{();}

\PYG{k+kt}{void} \PYG{n+nf}{proc\PYGZus{}rt}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{prio}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{min}  \PYG{o}{=} \PYG{n}{sched\PYGZus{}get\PYGZus{}priority\PYGZus{}min}\PYG{p}{(}\PYG{n}{SCHED\PYGZus{}RR}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{max}  \PYG{o}{=} \PYG{n}{sched\PYGZus{}get\PYGZus{}priority\PYGZus{}max}\PYG{p}{(}\PYG{n}{SCHED\PYGZus{}RR}\PYG{p}{);}
    \PYG{n}{prio} \PYG{o}{=} \PYG{n}{prio} \PYG{o}{\PYGZgt{}} \PYG{n}{min} \PYG{o}{?} \PYG{n+nl}{prio} \PYG{p}{:} \PYG{n}{prio} \PYG{o}{\PYGZlt{}} \PYG{n}{max} \PYG{o}{?} \PYG{n+nl}{max} \PYG{p}{:} \PYG{n}{prio}\PYG{p}{;}
    \PYG{n}{main\PYGZus{}param}\PYG{p}{.}\PYG{n}{sched\PYGZus{}priority} \PYG{o}{=} \PYG{n}{prio}\PYG{p}{;}
    \PYG{n}{sched\PYGZus{}setscheduler}\PYG{p}{(}\PYG{n}{pthread\PYGZus{}self}\PYG{p}{(),} \PYG{n}{SCHED\PYGZus{}RR}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{main\PYGZus{}param}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{ret}\PYG{p}{;}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Readers\PYGZhy{}writers problem solve algorithm \PYGZhy{} writers\PYGZhy{}preference}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}

    \PYG{n}{proc\PYGZus{}rt}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{);}

    \PYG{n}{pthread\PYGZus{}attr\PYGZus{}init}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{attribute\PYGZus{}writer}\PYG{p}{);}
    \PYG{n}{pthread\PYGZus{}attr\PYGZus{}init}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{attribute\PYGZus{}reader}\PYG{p}{);}
    \PYG{n}{ret} \PYG{o}{=} \PYG{n}{pthread\PYGZus{}attr\PYGZus{}getschedparam}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{attribute\PYGZus{}reader}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{param}\PYG{p}{);}
    \PYG{n}{param}\PYG{p}{.}\PYG{n}{sched\PYGZus{}priority}\PYG{o}{++}\PYG{p}{;}
    \PYG{n}{ret} \PYG{o}{=} \PYG{n}{pthread\PYGZus{}attr\PYGZus{}setschedparam}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{attribute\PYGZus{}writer}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{param}\PYG{p}{);}

    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{WRITERS}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{n}{pthread\PYGZus{}create}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{writer\PYGZus{}thread}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{o}{\PYGZam{}}\PYG{n}{attribute\PYGZus{}writer}\PYG{p}{,} \PYG{n}{writers}\PYG{p}{,} \PYG{n+nb}{NULL}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{READERS}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{n}{pthread\PYGZus{}create}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{reader\PYGZus{}thread}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{o}{\PYGZam{}}\PYG{n}{attribute\PYGZus{}reader}\PYG{p}{,} \PYG{n}{readers}\PYG{p}{,} \PYG{n+nb}{NULL}\PYG{p}{);}
    
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{WRITERS}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{n}{pthread\PYGZus{}join}\PYG{p}{(}\PYG{n}{writer\PYGZus{}thread}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n+nb}{NULL}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{READERS}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{n}{pthread\PYGZus{}join}\PYG{p}{(}\PYG{n}{reader\PYGZus{}thread}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n+nb}{NULL}\PYG{p}{);}
    
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{o}{*} \PYG{n+nf}{readers}\PYG{p}{()\PYGZob{}}
    \PYG{n}{pthread\PYGZus{}mutex\PYGZus{}lock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{readTry\PYGZus{}mutex}\PYG{p}{);}
    \PYG{n}{pthread\PYGZus{}mutex\PYGZus{}lock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{read\PYGZus{}mutex}\PYG{p}{);}
    \PYG{n}{readcount}\PYG{o}{++}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{readcount} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{pthread\PYGZus{}mutex\PYGZus{}lock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{resource\PYGZus{}mutex}\PYG{p}{);}
    \PYG{n}{pthread\PYGZus{}mutex\PYGZus{}unlock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{read\PYGZus{}mutex}\PYG{p}{);}
    \PYG{n}{pthread\PYGZus{}mutex\PYGZus{}unlock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{readTry\PYGZus{}mutex}\PYG{p}{);}

    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s}{[35;1m I\PYGZsq{}m reader number: \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s}{[0m}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{readcount}\PYG{p}{);}
    \PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}

    \PYG{n}{pthread\PYGZus{}mutex\PYGZus{}lock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{read\PYGZus{}mutex}\PYG{p}{);}
    \PYG{n}{readcount}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{readcount} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{pthread\PYGZus{}mutex\PYGZus{}unlock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{resource\PYGZus{}mutex}\PYG{p}{);}
    \PYG{n}{pthread\PYGZus{}mutex\PYGZus{}unlock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{read\PYGZus{}mutex}\PYG{p}{);}

    \PYG{n}{pthread\PYGZus{}exit}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{o}{*} \PYG{n+nf}{writers}\PYG{p}{()\PYGZob{}}
    \PYG{n}{pthread\PYGZus{}mutex\PYGZus{}lock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{write\PYGZus{}mutex}\PYG{p}{);}
    \PYG{n}{writecount}\PYG{o}{++}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{writecount} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{pthread\PYGZus{}mutex\PYGZus{}lock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{readTry\PYGZus{}mutex}\PYG{p}{);}
    \PYG{n}{pthread\PYGZus{}mutex\PYGZus{}unlock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{write\PYGZus{}mutex}\PYG{p}{);}
    
    \PYG{n}{pthread\PYGZus{}mutex\PYGZus{}lock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{resource\PYGZus{}mutex}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s}{[31;1m I\PYGZsq{}m writer number: \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s}{[0m}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{writecount}\PYG{p}{);}
    \PYG{n}{pthread\PYGZus{}mutex\PYGZus{}unlock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{resource\PYGZus{}mutex}\PYG{p}{);}
    \PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}

    \PYG{n}{pthread\PYGZus{}mutex\PYGZus{}lock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{write\PYGZus{}mutex}\PYG{p}{);}
    \PYG{n}{writecount}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{writecount} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{pthread\PYGZus{}mutex\PYGZus{}unlock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{readTry\PYGZus{}mutex}\PYG{p}{);}
    \PYG{n}{pthread\PYGZus{}mutex\PYGZus{}unlock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{write\PYGZus{}mutex}\PYG{p}{);}

    \PYG{n}{pthread\PYGZus{}exit}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
